[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/trap_suspended_anim_strip_18.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104, -0.25, 0, 0.6, -6.01578, 104, -0.6, -2.70134, 0.6, 0.284653, -104, -0.5, -6.01578, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[sub_resource type="Animation" id=2]
resource_name = "Swing"
length = 1.8
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104, -0.25, 0, 0.3, 1.58382, 104, -0.4, 2.60269, 0.4, 2.60269, -104, -0.3, 0.263443, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8 )
}

[node name="SwingingTrap" type="Node2D"]
rotation = -1.81514

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
hframes = 18

[node name="Area2D" type="Area2D" parent="Sprite" groups=["Deadly"]]
position = Vector2( 0, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PoolVector2Array( 0, 15, -7, 15, -12, 19, -9, 22, -9, 25, -12, 28, -9, 30, -9, 33, -12, 36, -9, 38, -9, 41, -12, 43, -7, 48, 7, 48, 12, 44, 9, 41, 9, 38, 12, 36, 9, 33, 9, 30, 12, 28, 9, 25, 9, 22, 12, 20, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "Swing"
anims/RESET = SubResource( 1 )
anims/Swing = SubResource( 2 )

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
