[gd_scene load_steps=7 format=2]

[ext_resource path="res://OtherAssets/8bitlim.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://OtherAssets/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/WinningScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 164
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="WinningScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1286.0
margin_bottom = 744.0
color = Color( 0.160784, 0.160784, 0.160784, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 338.0
margin_top = 218.0
margin_right = 898.0
margin_bottom = 442.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 560.0
margin_bottom = 244.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 560.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 1 )
text = "VICTORY!"

[node name="Exitmenu" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 560.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
flat = true

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 560.0
margin_bottom = 244.0
custom_fonts/font = SubResource( 3 )
text = "Exit"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/Exitmenu" to="." method="_on_Exitmenu_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
